.386
MsCd segment para use16
assume cs:MsCd

Start:




